<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <title>中奖纪录</title>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" href="css/win-record.css"/>
</head>
<body>
    <div class="win-record-container">
        <div class="w-record-num">
            <div class="w-r-img"><img src="media/goods2.png" alt="load..."/></div>
            <ul class="w-r-content">
                <li class="w-r-title">英雄联盟LOL:45元档皮肤</li>
                <li class="w-r-issue">期号：0000001</li>
                <li class="w-r-num">我已参与<em>15</em>人次</li>
            </ul>
            <span class="w-r-arrow"></span>
        </div>
        <p class="w-r-status">已晒单</p>
        <a href="" class="w-r-button">确认</a>
    </div>
</body>
</html>